# DiscordChatBotDSL

./: .gitignore  README.md  pom.xml
src/main/java/ast/: BotOutput.java  Comparator.java  Comparee.java  CondChain.java  Constant.java  Conversation.java  CounterVar.java  FnBody.java  FnCall.java  FnStatement.java  Form.java  IfStatement.java  IncDec.java  InitCounterVar.java  Message.java  Node.java  Operator.java  Program.java  Statement.java  Stop.java  StringBuild.java  TextVar.java  TriggerPhrase.java  Type.java  Value.java  Variable.java  While.java
src/main/java/ast/evaluator/: DSLBotVisitor.java  EvaluateVisitor.java
src/main/java/bot/: BotConstants.java  package-lock.json  package.json
src/main/java/parser/: DSLLexer.g4  DSLParser.g4  ParseTreeToAST.java  ThrowingErrorListener.java
src/main/java/ui/: Main.java
src/test/: AntlrTests.java  ParserToASTTests.java
src/test/inputs/: FunctionPrompt.txt  IfElse.txt  IfTrue.txt  TriggerPhrase.txt  TriggerPhrasePrompt.txt  convoMissingName.txt  countdown.txt  fnStmtWithMissingBracket.txt  fnStmtWithMissingEndBracket.txt  funcWithMissingBracket.txt  guessNumber.txt  helloConvo.txt  incrementAndDecrement.txt  invalidBooleanExpr.txt  invalidBooleanExpr2.txt  invalidBotString.txt  simpleCounter.txt  simpleCounterDecrement.txt  trigMissingTriggerString.txt  uninitializedCounter.txt  while.txt
src/test/outputs/: IfElseOut.txt  TriggerPhraseOut.txt  helloConvoOut.txt  incrementAndDecrementOut.txt  whileOut.txt
